// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose = '1.4.7'
        compose_ui = '1.4.3'
        compose_activity = '1.7.1'
        compose_material3 = '1.1.0'
        dagger = '2.46.1'
        hilt = '1.0.0'
        hilt_lifecycle = '1.0.0-alpha03'
        splash_screen = '1.0.1'
        room = '2.5.1'
        retrofit = '2.9.0'
        coroutine = '1.5.2'
        lifecycle = '2.6.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
